apiVersion: platform.example.org/v1alpha1
kind: ApplicationClaim
metadata:
  name: default-service
  namespace: default
  annotations:
    webservice.oam.dev/source: "api-driven"
    webservice.oam.dev/processed-by: "host-cluster-composition"
spec:
  appContainer: default-service
  name: default-service
  language: python
  framework: fastapi
  database: none
  cache: none
