apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: default-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/shlapolosa/default-service-gitops
    targetRevision: main
    path: vcluster/default-service/applications/default-service
    directory:
      include: '{application-claim.yaml,oam-application.yaml}'
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
